@white: #fff;
@alabaster: #fafcfd;
@porcelain: #f5f8fa;
@cirrus: #f3f4f5;
@cumulus: #dfe3e6;
@aluminum: #a6adb3;
@manatee: #889199;
@rhino: #263b4c;

@azure: #2b96ee;
@azure-light: #3aa7ff;
@azure-dark: #1a7eCf;
@sapphire: #17507f;
@astronaut: #0a3c66;
